# =============================================================================
# localhost/config/homeserver.yaml.template
#
# Reference template showing the key settings used by setup.sh.
# The actual config is generated by Synapse's --generate-config flag and
# then patched by setup.sh. This file documents the important tunables.
# =============================================================================

# The server's public-facing name. For localhost testing, "localhost" is fine.
# For production, use your real domain, e.g. "matrix.example.com".
server_name: "localhost"

pid_file: /var/run/matrix-synapse/homeserver.pid

# HTTP listener on 8008 (localhost only for dev)
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['127.0.0.1']
    resources:
      - names: [client, federation]
        compress: false

# SQLite is fine for local testing. Production uses PostgreSQL (see docker/).
database:
  name: sqlite3
  args:
    database: /var/lib/matrix-synapse/homeserver.db

log_config: "/etc/matrix-synapse/log.yaml"

media_store_path: /var/lib/matrix-synapse/media

# Allow open registration in the dev environment (DISABLE in production)
enable_registration: true
enable_registration_without_verification: true

# Shared secret for creating admin users via register_new_matrix_user
# (auto-generated by --generate-config; do not set manually here)
# registration_shared_secret: "GENERATED_VALUE"

report_stats: false

# Trusted key servers for federation
trusted_key_servers:
  - server_name: "matrix.org"

# Optional: suppress the nag about trusted_key_servers
suppress_key_server_warning: true

# Enable group call support (MSC3401) – useful even in dev
experimental_features:
  msc3401:
    default: false
    allow: true
