# livekit-http.conf.template
# HTTP-only LiveKit WebSocket signalling proxy.
server {
    listen 80;
    server_name ${LIVEKIT_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # LiveKit WebSocket signalling
    # Uses resolver + variable so nginx re-resolves on every request.
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_livekit http://livekit:7880;
        proxy_pass $upstream_livekit;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
    }
}
