# matrix-ssl.conf.template
# HTTPS Matrix Synapse reverse proxy with Let's Encrypt certificates.
# Used after init-letsencrypt.sh has successfully run.

# Redirect all HTTP → HTTPS
server {
    listen 80;
    server_name ${MATRIX_DOMAIN};

    # Let's Encrypt ACME challenge (renewal)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Matrix HTTPS server
server {
    listen 443 ssl http2;
    server_name ${MATRIX_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MATRIX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MATRIX_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${MATRIX_DOMAIN}/chain.pem;

    # Modern SSL configuration (Mozilla Intermediate)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 5s;

    # Security headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Matrix well-known delegation (allows other servers to find your server)
    location /.well-known/matrix/server {
        return 200 '{"m.server": "${MATRIX_DOMAIN}:443"}';
        add_header Content-Type application/json;
    }
    location /.well-known/matrix/client {
        return 200 '{"m.homeserver": {"base_url": "https://${MATRIX_DOMAIN}"}, "m.identity_server": {"base_url": ""}, "org.matrix.msc4143.rtc_foci": [{"type": "livekit", "livekit_service_url": "https://${MATRIX_DOMAIN}/_matrix/client/unstable/com.element.msc3401"}]}';
        add_header Content-Type application/json;
        add_header Access-Control-Allow-Origin *;
    }

    # Matrix client-server API
    location /_matrix/ {
        proxy_pass http://synapse:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Synapse admin API
    location /_synapse/ {
        proxy_pass http://synapse:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # lk-jwt-service endpoints
    # Uses resolver + variable so nginx re-resolves the lk-jwt hostname on
    # every request (Docker container IPs can change across restarts).
    location /_matrix/client/unstable/com.element.msc3401/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_lk_jwt http://lk-jwt:8080;
        rewrite ^/_matrix/client/unstable/com\.element\.msc3401/(.*) /$1 break;
        proxy_pass $upstream_lk_jwt;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        return 404;
    }
}

# Matrix federation over HTTPS (port 8448)
server {
    listen 8448 ssl http2;
    server_name ${MATRIX_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${MATRIX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${MATRIX_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${MATRIX_DOMAIN}/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location /_matrix/ {
        proxy_pass http://synapse:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
