# matrix-http.conf.template
# HTTP-only Matrix Synapse reverse proxy.
# Used during first deployment before SSL certs are available.

server {
    listen 80;
    server_name ${DOMAIN};

    # Let's Encrypt ACME challenge (used by init-letsencrypt.sh)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Matrix client-server API
    location /_matrix/ {
        proxy_pass http://synapse:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket support (for Synapse streaming connections)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # Synapse admin API (restrict to localhost in production!)
    location /_synapse/ {
        proxy_pass http://synapse:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # lk-jwt-service (Matrix → LiveKit JWT tokens)
    location /_matrix/client/unstable/com.element.msc3401/ {
        proxy_pass http://lk-jwt:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Element Web (served at root)
    location / {
        proxy_pass http://element:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
    }
}

# Matrix federation (port 8448)
server {
    listen 8448;
    server_name ${DOMAIN};

    location /_matrix/ {
        proxy_pass http://synapse:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
