# =============================================================================
# docker/config/synapse/homeserver.yaml.template
# Production Synapse configuration.
# Rendered by deploy.sh using envsubst; output goes to data/synapse/homeserver.yaml
# Do NOT edit data/synapse/homeserver.yaml directly – edit this template.
# =============================================================================

# ── Identity ───────────────────────────────────────────────────────────────────
server_name: "${MATRIX_DOMAIN}"
pid_file: /data/homeserver.pid

# ── Listeners ─────────────────────────────────────────────────────────────────
# Synapse listens on 8008 (HTTP). nginx terminates TLS and proxies here.
#
# To disable federation at the listener level (strongest privacy option),
# change names: [client, federation] to names: [client] below.
# You must also set federation_domain_whitelist: [] further down.
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

# ── Database (PostgreSQL) ──────────────────────────────────────────────────────
database:
  name: psycopg2
  args:
    user: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}
    database: ${POSTGRES_DB}
    host: postgres
    cp_min: 5
    cp_max: 10

# ── Storage ───────────────────────────────────────────────────────────────────
media_store_path: /data/media_store
log_config: "/data/log.config"

# ── Signing / security ────────────────────────────────────────────────────────
# signing_key_path is auto-generated on first run by Synapse
signing_key_path: "/data/${MATRIX_DOMAIN}.signing.key"
macaroon_secret_key: "${MACAROON_SECRET_KEY}"
form_secret: "${FORM_SECRET}"
registration_shared_secret: "${REGISTRATION_SHARED_SECRET}"

# ── Registration ──────────────────────────────────────────────────────────────
# Controls how new user accounts are created on your server.
#
# OPTION A (default): Closed registration – admin creates all accounts
#   No one can self-register. Admins must create accounts via the command line:
#     docker compose exec synapse register_new_matrix_user \
#       -c /data/homeserver.yaml -u USERNAME -p PASSWORD --no-admin \
#       http://localhost:8008
#   This is the most secure option for a private family/team server.
enable_registration: false
enable_registration_without_verification: false

# OPTION B: Open registration – anyone can create an account
#   Change the two lines above to:
#     enable_registration: true
#     enable_registration_without_verification: true
#   WARNING: Only use this if you want a public server. Anyone who can reach
#   your server URL can create an account.

# OPTION C: Registration with email verification
#   Requires email/SMTP to be configured (see the Email section below).
#     enable_registration: true
#     enable_registration_without_verification: false
#   Users must confirm a valid email address before their account is activated.

# OPTION D: Registration with CAPTCHA (reCAPTCHA v2)
#   Get keys at https://www.google.com/recaptcha/admin/create (choose v2)
#   Add these lines:
#     enable_registration: true
#     enable_captcha: true
#     recaptcha_public_key: "YOUR_RECAPTCHA_SITE_KEY"
#     recaptcha_private_key: "YOUR_RECAPTCHA_SECRET_KEY"
#   CAPTCHA can be combined with email verification for two layers of spam protection.

# OPTION E: Registration tokens (invite codes)
#   Only users with a valid token can register. Tokens are created via the Admin API:
#     curl -X POST https://${MATRIX_DOMAIN}/_synapse/admin/v1/registration_tokens/new \
#       -H "Authorization: Bearer ADMIN_ACCESS_TOKEN" \
#       -H "Content-Type: application/json" \
#       -d '{"uses_allowed": 1}'
#   Add these lines:
#     enable_registration: true
#     registration_requires_token: true
#   See: https://element-hq.github.io/synapse/latest/usage/administration/admin_api/registration_tokens.html

# ── Trusted key servers ───────────────────────────────────────────────────────
trusted_key_servers:
  - server_name: "matrix.org"
suppress_key_server_warning: false

# ── Reporting ─────────────────────────────────────────────────────────────────
report_stats: false

# ── Federation ────────────────────────────────────────────────────────────────
# Federation lets your server communicate with other Matrix servers (matrix.org,
# etc.), so your users can join public rooms and message users on other servers.
#
# OPTION A (default): Federate with all servers
#   federation_domain_whitelist: null  # null = allow all
federation_domain_whitelist: null

# OPTION B: Disable federation entirely (fully private server)
#   Your server will only communicate with itself. Users cannot join rooms on
#   other Matrix servers, and no other server can contact yours.
#   Change the line above to:
#     federation_domain_whitelist: []
#   AND change the listener resources above from [client, federation] to [client].
#   ALSO set allow_public_rooms_over_federation: false (see below).

# OPTION C: Whitelist specific trusted servers only
#   Only allow federation with a specific list of servers:
#     federation_domain_whitelist:
#       - "trusted-partner.example.com"
#       - "family-server.example.net"

allow_public_rooms_without_auth: false
allow_public_rooms_over_federation: true
# Set allow_public_rooms_over_federation: false to prevent other servers from
# listing your server's public rooms via federation.

# ── Email (optional – required for password resets and email verification) ────
# Without email configured, users cannot reset forgotten passwords.
# Uncomment and fill in this section to enable email features.
#
# For Gmail / Google Workspace:
#   smtp_host: smtp.gmail.com
#   smtp_port: 587
#   smtp_user: youraddress@gmail.com
#   smtp_pass: "your_app_password"   # Use an App Password, not your account password
#   (Generate at https://myaccount.google.com/apppasswords)
#
# For a local/self-hosted SMTP relay (e.g. Postfix, Mailcow):
#   smtp_host: mailserver.example.com
#   smtp_port: 587
#
# For services like Mailgun, SendGrid, Brevo, etc.:
#   smtp_host: smtp.mailgun.org      # or smtp.sendgrid.net, smtp-relay.brevo.com
#   smtp_port: 587
#   smtp_user: postmaster@mg.yourdomain.com
#   smtp_pass: "your_smtp_api_key"
#
# email:
#   smtp_host: smtp.example.com
#   smtp_port: 587
#   smtp_user: noreply@example.com
#   smtp_pass: "smtp_password"
#   # TLS options (use STARTTLS for port 587, TLS for port 465):
#   # require_transport_security: true   # enforce TLS (recommended)
#   # enable_tls: true                   # enable STARTTLS on port 587
#   notif_from: "Matrix <noreply@${MATRIX_DOMAIN}>"
#   enable_notifs: true      # send push notification emails for missed messages
#   # Password reset emails are always sent if a valid SMTP config is present.
#   # The following forces users to use the client-side reset flow instead:
#   # password_reset_behaviour_client_side: false

# ── TURN server (coturn) ──────────────────────────────────────────────────────
# These credentials allow Synapse to hand out TURN tokens to clients.
# Clients use TURN to traverse NAT for 1:1 WebRTC voice/video calls.
turn_uris:
  - "turn:${TURN_DOMAIN}:3478?transport=udp"
  - "turn:${TURN_DOMAIN}:3478?transport=tcp"
  - "turns:${TURN_DOMAIN}:5349?transport=tcp"
turn_shared_secret: "${COTURN_SECRET}"
turn_user_lifetime: 86400000
turn_allow_guests: true

# ── Experimental features ─────────────────────────────────────────────────────
experimental_features:
  # MSC3401 – Native group calls (used by Element Call / LiveKit SFU)
  msc3401:
    default: true
    allow: true
  # MSC3886 – HTTP Proxying for WebRTC
  msc3886:
    enabled: true
  # MSC4143 – MatrixRTC focus advertisement (required for Element Call to discover LiveKit)
  msc4143_enabled: true

# ── MatrixRTC focus (Synapse 1.120+) ──────────────────────────────────────────
# Advertises the lk-jwt service URL via GET /_matrix/client/unstable/org.matrix.msc4143/rtc/transports
# so Element Call can discover the LiveKit SFU focus.
# NOTE: The old 'livekit:' key was removed in Synapse 1.120+; use 'matrix_rtc:' instead.
matrix_rtc:
  transports:
    - type: livekit
      livekit_service_url: "https://${MATRIX_DOMAIN}/_matrix/client/unstable/com.element.msc3401"

# ── Push rules / presence ─────────────────────────────────────────────────────
presence:
  enabled: true

# ── Rate limits (relaxed for home server single-tenant use) ──────────────────
rc_login:
  address:
    per_second: 0.17
    burst_count: 3
  account:
    per_second: 0.17
    burst_count: 3
  # Allow a reasonable number of password retries before locking out.
  # Synapse's built-in default is 3, which is too low for a home server:
  # a user who mistypes their password 3 times in a row gets M_LIMIT_EXCEEDED.
  failed_attempts:
    per_second: 0.17
    burst_count: 10

rc_message:
  per_second: 5
  burst_count: 15

