# =============================================================================
# docker/config/livekit/livekit.yaml.template
# LiveKit SFU (Selective Forwarding Unit) configuration.
# Rendered by deploy.sh; output goes to data/livekit/livekit.yaml
#
# LiveKit provides scalable multi-party video and screen sharing.
# It replaces the peer-to-peer mesh model, allowing many participants
# without exponential bandwidth growth for each participant.
# =============================================================================

port: 7880

# ── WebRTC / ICE ──────────────────────────────────────────────────────────────
rtc:
  # UDP port range for media (must be open in firewall/router)
  udp_port: 7882
  # tcp_port 7881 is intentionally omitted – it is not mapped in docker-compose
  # and not forwarded on the router, so advertising it causes failed ICE pairs.
  use_external_ip: true

# ── API Authentication ────────────────────────────────────────────────────────
keys:
  ${LIVEKIT_API_KEY}: ${LIVEKIT_API_SECRET}

# ── TURN integration ──────────────────────────────────────────────────────────
# LiveKit's built-in TURN is disabled. coturn (running on host network) is the
# TURN server for this deployment. LiveKit's built-in TURN would start on ports
# 3478/5349 inside the Docker container (which are not mapped out), so it can
# never be reached by browsers – and it advertises credentials that coturn
# doesn't recognise, causing relay auth failures. Disable it entirely so
# LiveKit only offers direct UDP candidates (port 7882) to clients.
turn:
  enabled: false

# ── Logging ───────────────────────────────────────────────────────────────────
logging:
  json: true
  level: info

# ── Room settings ─────────────────────────────────────────────────────────────
room:
  # lk-jwt-service creates rooms for local users, so keep implicit auto-create off.
  auto_create: false

# ── Screen sharing ────────────────────────────────────────────────────────────
# LiveKit handles screen sharing as a standard video track.
# No special config required – it's enabled by default.
