# =============================================================================
# docker/config/livekit/livekit.yaml.template
# LiveKit SFU (Selective Forwarding Unit) configuration.
# Rendered by deploy.sh; output goes to data/livekit/livekit.yaml
#
# LiveKit provides scalable multi-party video and screen sharing.
# It replaces the peer-to-peer mesh model, allowing many participants
# without exponential bandwidth growth for each participant.
# =============================================================================

port: 7880

# ── WebRTC / ICE ──────────────────────────────────────────────────────────────
rtc:
  # UDP port range for media (must be open in firewall/router)
  udp_port: 7882
  tcp_port: 7881
  use_external_ip: true

# ── API Authentication ────────────────────────────────────────────────────────
keys:
  ${LIVEKIT_API_KEY}: ${LIVEKIT_API_SECRET}

# ── TURN integration ──────────────────────────────────────────────────────────
# LiveKit can generate TURN credentials using the coturn shared secret.
turn:
  enabled: true
  domain: ${TURN_DOMAIN}
  tls_port: 5349
  udp_port: 3478
  external_tls: true

# ── Logging ───────────────────────────────────────────────────────────────────
logging:
  json: true
  level: info

# ── Room settings ─────────────────────────────────────────────────────────────
room:
  # lk-jwt-service creates rooms for local users, so keep implicit auto-create off.
  auto_create: false

# ── Screen sharing ────────────────────────────────────────────────────────────
# LiveKit handles screen sharing as a standard video track.
# No special config required – it's enabled by default.
