{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "${MATRIX_BASE_URL}",
      "server_name": "${MATRIX_DOMAIN}"
    },
    "m.identity_server": {
      "base_url": ""
    }
  },

  "brand": "Element",
  "default_theme": "light",

  "show_labs_settings": true,

  "features": {
    "feature_video_rooms": true,
    "feature_group_calls": true,
    "feature_element_call_video_rooms": false
  },

  "element_call": {
    "url": "",
    "use_exclusively": false,
    "participant_limit": 8,
    "brand": "Element Call"
  },

  "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx",

  "bug_report_endpoint_url": null,

  "integrations_ui_url": "",
  "integrations_rest_url": "",
  "integrations_widgets_urls": [],

  "permalinkPrefix": "https://matrix.to",

  "room_directory": {
    "servers": ["${MATRIX_DOMAIN}", "matrix.org"]
  },

  "enable_presence_by_hs_config": true,

  "setting_defaults": {
    "breadcrumbs": true
  },

  "jitsi": {
    "preferred_domain": ""
  }
}
