# =============================================================================
# docker/config/coturn/turnserver.conf.template
# coturn STUN/TURN server configuration.
# Rendered by deploy.sh; output goes to data/coturn/turnserver.conf
#
# coturn provides NAT traversal for WebRTC calls so that clients behind
# firewalls / NAT routers can still reach each other for voice and video.
# =============================================================================

# ── Network ────────────────────────────────────────────────────────────────────
# Detect public IP automatically, or set it explicitly:
# external-ip=YOUR.PUBLIC.IP
# For Docker with host networking, auto-detection usually works.

# Bind to all interfaces
listening-port=3478
tls-listening-port=5349

# Relay port range (must be open in your firewall/router)
min-port=49152
max-port=65535

# ── Realm / server name ────────────────────────────────────────────────────────
realm=${TURN_DOMAIN}
server-name=${TURN_DOMAIN}

# ── Authentication ────────────────────────────────────────────────────────────
# Use the same shared secret as configured in Synapse's turn_shared_secret.
# Synapse will generate time-limited credentials using this secret.
use-auth-secret
static-auth-secret=${COTURN_SECRET}

# ── TLS (used for TURNS – encrypted TURN) ────────────────────────────────────
# Point to your Let's Encrypt certificates.
# Comment out if SSL is not yet configured.
# cert=/etc/letsencrypt/live/${TURN_DOMAIN}/fullchain.pem
# pkey=/etc/letsencrypt/live/${TURN_DOMAIN}/privkey.pem

# ── Logging ───────────────────────────────────────────────────────────────────
# Leave logging on stderr/stdout so the container can run without a writable
# /var/log mount.
# Verbose logging for troubleshooting (comment out in production)
# verbose

# ── Security ──────────────────────────────────────────────────────────────────
# Prevent relay to local / RFC1918 addresses (security best practice)
no-multicast-peers
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.168.0.0-192.168.255.255

# Disable TCP relay – remove this line to allow TURN over TCP as well.
# NOTE: Removing no-tcp-relay lets clients behind TCP-only firewalls use TURN
# over TCP. Keep it to reduce attack surface if your users are on open networks.
# For maximum compatibility with restrictive corporate/ISP firewalls, comment
# out no-tcp-relay so both UDP and TCP relay are available.
no-tcp-relay

# ── Performance ───────────────────────────────────────────────────────────────
# Allow UDP relay (important for low-latency video)
# (no-udp-relay disables this – leave commented out)
# no-udp-relay

# Fingerprint STUN messages
fingerprint

# Enable mobility (for mobile clients that change IP)
mobility

# ── Process ───────────────────────────────────────────────────────────────────
# Let the container image choose its runtime user and pid handling.
